<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_main_head"
            android:layout_marginTop="50dp"
            android:text="@string/any_text"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textview_main_head"
            android:layout_marginTop="50dp"
            android:text="Your one-stop-shop for home services"
            android:textStyle="bold"
            android:textSize="47sp"
            android:textColor="#b5b7c6"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            android:background="@drawable/border"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/textview_main_body"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:background="@drawable/border"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_below="@+id/button_login"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"/>

    </RelativeLayout>

</ScrollView>