<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BabySitter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_login_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/any_text2"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textColor="@color/background"
                    android:textSize="20sp" />

                <TextView
                    style="bold"
                    android:id="@+id/textView_show_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="@color/background"
                    android:textSize="25sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="160dp"
                app:cardCornerRadius="150dp">

                <ImageView
                    android:id="@+id/imageView_profile_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cook" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F3F0">


                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"


                    />

                <TextView
                    android:id="@+id/name13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img13"
                    android:text="Diksha Sharma   "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobile13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/role13"
                    android:layout_toEndOf="@id/img13"
                    android:text="7894893930 | 26 ratings"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rating13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name13"
                    android:background="#664962"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="9.5"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img13"
                    android:layout_below="@id/location13"
                    android:text="Baby Sitter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#664962"
                    android:id="@+id/role13"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img13"
                    android:layout_below="@id/mobile13"
                    android:text="Experienced and nurturing babysitter with [X] years of experience providing compassionate care for children of various ages. Skilled in creating a safe, engaging, and stimulating environment for children to thrive in"


                    />

                <TextView
                    android:id="@+id/location13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name13"
                    android:textColor="#664962"
                    android:text="Bangalore, Karnataka"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img13"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F3F0">


                <ImageView
                    android:id="@+id/img14"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"

                    />

                <TextView
                    android:id="@+id/name14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img14"
                    android:text="Jasleen ksur   "
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rating14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    android:layout_toEndOf="@id/name14"
                    android:background="#664962"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="4.7"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img14"
                    android:layout_below="@id/location14"
                    android:text="Baby Sitter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#664962"
                    android:id="@+id/role14"


                    />
                <TextView
                    android:id="@+id/mo14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/role14"
                    android:layout_toEndOf="@id/img14"
                    android:text="780349293 | 18 ratings"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img14"
                    android:layout_below="@id/mo14"
                    android:text=" Demonstrated ability to develop strong bonds with children and establish trust and open communication with both children and parents. Proficient in organizing and implementing age-appropriate activities, including educational games, arts and crafts, and outdoor play."



                    />

                <TextView
                    android:id="@+id/location14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name14"
                    android:textColor="#664962"
                    android:text="Noida, UP"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img14"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F3F0">


                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"

                    />

                <TextView
                    android:id="@+id/name12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img12"
                    android:text="dashneet kaur   "
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rating12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    android:layout_toEndOf="@id/name12"
                    android:background="#664962"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="7.7"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img12"
                    android:layout_below="@id/location12"
                    android:text="Baby Sitter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#664962"
                    android:id="@+id/role12"


                    />

                <TextView
                    android:id="@+id/mo12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/role12"
                    android:layout_toEndOf="@id/img12"
                    android:text="123456789 | 12 ratings"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img12"
                    android:layout_below="@id/mo12"
                    android:text="Attentive to the individual needs of each child, including dietary restrictions, medical conditions, and specific instructions provided by parents. Capable of handling emergency situations calmly and effectively"
                    />

                <TextView
                    android:id="@+id/location12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name12"
                    android:textColor="#664962"
                    android:text="Indore, MP"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img12"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView22"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F3F0">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"

                    />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img1"
                    android:text="ayush singh    "
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    android:layout_toEndOf="@id/name1"
                    android:background="#664962"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="8.7"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img1"
                    android:layout_below="@id/location1"
                    android:text="Baby Sitter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#664962"
                    android:id="@+id/role2"


                    />

                <TextView
                    android:id="@+id/mo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/role2"
                    android:layout_toEndOf="@id/img1"
                    android:text="3856792460 | 9 ratings"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img1"
                    android:layout_below="@id/mo1"
                    android:text="Excellent interpersonal and communication skills to maintain positive relationships with both children and parents. Trustworthy and responsible, with a focus on maintaining a secure and supportive environment for children under my care."



                    />

                <TextView
                    android:id="@+id/location1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:textColor="#664962"
                    android:text="Agra, UP"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img1"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F3F0">


                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"

                    />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img3"
                    android:text="Nikita Suman    "
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    android:layout_toEndOf="@id/name3"
                    android:background="#664962"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="4.6"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img3"
                    android:layout_below="@id/location3"
                    android:text="Baby Sitter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#664962"
                    android:id="@+id/role3"


                    />
                <TextView
                    android:id="@+id/mo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/role3"
                    android:layout_toEndOf="@id/img3"
                    android:text="569734067 | 15 ratings"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img3"
                    android:layout_below="@id/mo3"
                    android:text="Excellent interpersonal and communication skills to maintain positive relationships with both children and parents. Trustworthy and responsible, with a focus on maintaining a secure and supportive environment for children under my care."
                    />
                <TextView
                    android:id="@+id/location3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name3"
                    android:textColor="#664962"
                    android:text="Ahmedabad, Gujarat"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img3"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F3F0">


                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"

                    />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img4"
                    android:text="Aman Sinha       "
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rating4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    android:layout_toEndOf="@id/name4"
                    android:background="#664962"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="8.6"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img4"
                    android:layout_below="@id/location4"
                    android:text="Baby Sitter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#664962"
                    android:id="@+id/role4"


                    />

                <TextView
                    android:id="@+id/mo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/role4"
                    android:layout_toEndOf="@id/img4"
                    android:text="9977089222 | 16 ratings"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img4"
                    android:layout_below="@id/mo4"
                    android:text=" Demonstrated ability to develop strong bonds with children and establish trust and open communication with both children and parents. Proficient in organizing and implementing age-appropriate activities, including educational games, arts and crafts, and outdoor play."



                    />

                <TextView
                    android:id="@+id/location4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name4"
                    android:textColor="#664962"
                    android:text="Mumbai, Maharastra"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F3F0">


                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"

                    />

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img5"
                    android:text="Manpreet Singh   "
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rating5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    android:layout_toEndOf="@id/name5"
                    android:background="#664962"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="4.7"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img5"
                    android:layout_below="@id/location5"
                    android:text="Baby Sitter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#664962"
                    android:id="@+id/role5"


                    />

                <TextView
                    android:id="@+id/mo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/role5"
                    android:layout_toEndOf="@id/img5"
                    android:text="8757846756 | 2 ratings"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img5"
                    android:layout_below="@id/mo5"
                    android:text="Experienced and nurturing babysitter with [X] years of experience providing compassionate care for children of various ages. Skilled in creating a safe, engaging, and stimulating environment for children to thrive in"



                    />

                <TextView
                    android:id="@+id/location5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name5"
                    android:textColor="#664962"
                    android:text="Chandigarh"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/img5"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>