<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login_head"
            android:layout_marginTop="30dp"
            android:text="@string/any_text"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login_email"
            android:layout_below="@+id/textview_login_head"
            android:text="Email"
            android:padding="6dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_login_email"
            android:hint="Enter Your Email"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_below="@+id/textview_login_email"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login_password"
            android:layout_below="@+id/edittext_login_email"
            android:text="Password"
            android:padding="6dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_login_password"
            android:hint="Enter Your Password"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:padding="6dp"
            android:layout_marginStart="0dp"
            android:layout_below="@+id/textview_login_password"
            android:textColorHint="@color/background"
            android:textColor="@color/background"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:background="@drawable/border"
            android:layout_below="@+id/edittext_login_password"/>

        <Button
            android:id="@+id/button_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            android:background="@drawable/border"
            android:layout_below="@+id/button_login"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="40dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>