<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadProfilePicActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_login_head"
        android:text="@string/any_text"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_upload_pic_head"
        android:text="Upload Your Profie Pic"
        android:layout_below="@id/textview_login_head"
        android:textAlignment="center"
        android:fontFamily="@font/adamina"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textColor="#CEFFFFFF"/>
        
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_pic_choose_button"
        android:layout_below="@+id/textView_upload_pic_head"
        android:layout_marginTop="20dp"
        android:text="Choose Picture"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"/>
        
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/imageView_profile_dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/upload_pic_choose_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_pic_button"
        android:layout_below="@+id/imageView_profile_dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Upload"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="40dp"
        android:visibility="gone"/>

</RelativeLayout>