<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#664962</color>
    <color name="purple_500">#664962</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#ededf0</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#3e6061</color>
    <color name="grey">#ededf0</color>
    <color name="red">#FF0000</color>
    <color name="background">#664962</color>
</resources>